<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-image: url('./images/bg-desktop.svg');
    }
  </style>
</head>
<body class="bg-purple-900">


  <main class="container">
    <div class="flex flex-col justify-center items-center md:flex-row lg:flex-row">

      <div class="md:ml-20 lg:ml-20">
        <img class="w-32 h-16 m-3 md:w-40 lg:w-40" src="./images/logo.svg" alt="logo" />
        <img class="p-7 md:w-screen " src="./images/illustration-mockups.svg" alt="logo" />
      </div>

      <div class="">
        <div class="text-white text-center p-8 item-center md:px-20 md:pt-40">
          <h1 class="text-2xl font-bold md:text-5xl  md:justify-center md:items-center">Build The Community Your Fans Will Love</h1>
          <p class="my-2 text-sm md:px-20 md:pt-4">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion.</p>
          <button class="bg-white text-purple-400 py-2 px-16 text-sm mt-10 md:mt-20 rounded-full shadow-xl hover:opacity-50">Register</button>
        </div>
        <div class="flex flex-row justify-center items-center mt-10">
          <i class="w-12 h-12 px-2 hover:opacity-20"><a href="#Linkeding"><img src="./images/linkeding.png" /></a></i>
          <i class="w-12 h-12 px-2 hover:opacity-20"><a href="#Linkeding"><img src="./images/instagram.png" /></a></i>
          <i class="w-12 h-12 px-2 hover:opacity-20"><a href="#Linkeding"><img src="./images/twitter.png" /></a></i>
        </div>
      </div>

    </div>
  </main>

  
<!-- 
  Build The Community Your Fans Will Love

  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. 

  Register

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->


</body>
</html>